body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}

header nav {
    display: flex;
}

header nav ul {
    list-style: none;
    margin: 10px;
    display: flex;
}

li {
    padding: 10px;
    margin: 10px;
}

header nav ul li a {
    text-decoration: none;
    color: #183B56;
    font-weight: bold;
}
.btn {
    height: 30px;
    width: 100px;
    margin-top: 25px;
    border-radius: 8px;
    background-color: white;
    color: #1565D8;
    border-color: #1565D8;
    font-weight: bold;
}

.hero img {
    margin-left: 140px;
    margin-top: 50px;
}

.container {
    display: flex;
    align-items: center;
    color: #0D2436;
}

.life h1 {
    font-size: 40px;
}

.life p {
    font-size: 17px;
}

.life {
    margin-left: 100px;
}

.consulation {
    background-color: #1565D8;
    color: white;
    height: 40px;
    width: 150px;
    border-radius: 5px;
    border: none;
    margin-top: 8px;
    font-weight: bold;
}

.service {
    background-color: azure;
    padding: 60px;
}

.simple {
    text-align: center;
}
#green{
    color: #36B37E;
}
#dark{
    color: #0D2436;
}
#grey{
    color: #183B56;
}
#footcol{
    color:#5A7184;
}
.tic {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #0D2436;
}
.card{
    display: flex;
    justify-content: center;
    gap:20px;
}

#learn{
    color: #1565D8;
}
.card img{
    background-color:aliceblue;
    border-radius: 10px;
    border-color: black;
}
.cards{
    background-color: white;
    border-radius: 10px;
    margin:30px;
    padding: 40px;
}
.protection{
text-align: center;
padding: 50px;
}
.protection img{
    padding: 40px;
    width:500px;
    height:500px;
}
.protection img:hover{
    opacity: 0.8;
}
.inimg{
    display: flex;
    justify-content: center;
    align-items: center ;
}
.image{
    position: relative;
    width: 100%;
    max-width: 500px;
    padding: 40px;
}
.image img{
    width: 100%;
    height: auto;
}
.text{
    position: absolute;
    top: 70%;
    left: 35%;
    transform: translate(-20%,-30%);
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.benefit{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
    border-bottom: 3px solid aliceblue;
}
.cover{
    height:200px;
    width:400px;
    padding: 10px;
    margin:20px;
}
.cover img{
    background-color: aliceblue;
    border-radius: 5px;
}
.friend{
    position: relative;
    width: 50px; 
    height: 50px; 
    margin-left: -10px; 
    border-radius: 50%;
}
.friend1{
    z-index: 1;
}
.friend2{
    z-index: 2;
}
.friend3{
    z-index: 3;
}
#bold{
    font-weight: bold;
    color: #0D2436;
}
.foot{
    height: 50px;
    width: 50px;
    margin-top: 5px;
}
.one{
    display: flex;
    padding-left: 90px;
}
.person{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.main{
    height:200px;
    width:400px;
    text-align: center;
}
.main:nth-child(odd){
    padding-top: 80px;
}
.footer{
    background-color: #0D2436;
    margin: 10px 0;
}
.social{
    width:30px;
    height: 30px;
    background-color:  #0D2436;
    padding: 5px;
}
#white{
    color: white;
}
#gmail{
    height: 36px;
    width: 250px;
    border-radius: 8px;
    border:none;
}
.right{
    text-align: center;
    padding: 20px;
}
.copy{
    padding: 50px;
    margin-left: 50px;
}
.footer-contect{
    display: flex;
    align-items: center;
    justify-content: center;
}
.natural{
    padding-top: 30px;
}



